# Springboot

./: README.md
SpringProject/demo/: pom.xml
SpringProject/demo/src/main/java/com/example/demo/Controllers/: StudentController.java
SpringProject/demo/src/main/java/com/example/demo/Repositories/: StudentRepository.java
SpringProject/demo/src/main/java/com/example/demo/models/: Student.java  University.java
SpringProject/demo/src/main/resources/: application.properties  university.xml
SpringProject/demo/src/main/resources/static/: index.html
SpringProject/demo/src/main/resources/static/css/: style.css
SpringProject/demo/src/main/resources/templates/: AddStudent.html  DeleteStudent.html  SearchStudent.html  SelectStudent.html  SortStudents.html  back.html  editStudent.html
SpringProject/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
